<!doctype html>
<html lang="en">
<head>
  		<style>
input[type=text] {
    width: 70%;
    padding: 12px 20px;
    margin: 12px 24px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box : 25px 25px;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 18px;
    margin: 20px 40px;
    border: 1px;
    border-radius: 4px;
    cursor: pointer;
    
}

textarea {
  border-radius: 4px;
  margin: 9px 0px;

}
input[type=submit]:hover {
    background-color: #45a049;
}

form {
	float: center;
  border: 4px;
	background-color: purple;
  color: white;
  width: 500px;
  height: 630px;
}

label {
  margin: 10px;
}

div {
    border-radius: 5px;
    padding: 20px;
}

footer {
  text-align: center;
}

</style>
</head>
<body>

<div>
  <form action="/action_page.php">
    <label for="fname"> Name : </label>
    <pre><input type="text" id="fname" name="name" placeholder="Your name"></pre>


    <label for="email">Email : </label>
    <pre><input type="text" id="email" name="email" placeholder="Your email"></pre>


    <label for="country">Subject : </label>
    <pre><input type="text" name="subject"></pre>


   <label for="message"> Message : </label>
   <pre>
    <textarea name="whatever" rows="8" cols="45"></textarea></pre>


    <input type="submit" value="Submit">
  </form>
</div>
 
  <div>
  	<p> Muslim Heaven</p>
  	<br> Universiti Sains Islam Malaysia
  	<p> 71800 Nilai Negeri Sembilan</p>
  	<br> <a href="#"> muslimheaven@gmail.com </a>
    <br>
    <br> TEL: 03-9584101
    <br>
    <br> FAX: 03-9584101

</div>

<footer>
 Hak Cipta Terpelihara &copy; Muslim Heaven

</footer>
</body>


</html>